VITE_SUPABASE_PROJECT_ID="qkjzufiqqwldmfcbxibj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFranp1ZmlxcXdsZG1mY2J4aWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDIxMjcsImV4cCI6MjA3Nzg3ODEyN30.DJVJFkHafD9YU1_YhMxTYWbvdYGV-0CtgK6Z82eHLOQ"
VITE_SUPABASE_URL="https://qkjzufiqqwldmfcbxibj.supabase.co"
